<!DOCTYPE html>
<html>
<head>
	<title>Unipart Convert Letters</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header>
		<h1>Convert Letters</h1>
		<h2>Convert the given text to an equation based on some criterias and evaluate it.</h2>
	</header>
	<main>

		<textarea id="the-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
  culpa qui officia deserunt mollit anim id est laborum.</textarea>
		<button type="button" name="fizz-buzz" onclick="convertAlphabet()">Click!</button>
	    <pre id="output"></pre>
	</main>

	<script src="script.js"></script>
</body>
</html>